{
	"root": true,
	"ignorePatterns": ["**/*"],
	"plugins": ["@nx", "@typescript-eslint", "jsx-expressions"],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"rules": {
				"@nx/enforce-module-boundaries": [
					"error",
					{
						"enforceBuildableLibDependency": true,
						"allow": [],
						"depConstraints": [
							{
								"sourceTag": "*",
								"onlyDependOnLibsWithTags": ["*"]
							}
						]
					}
				],
				"quotes": ["error", "backtick"]
			}
		},
		{
			"files": ["*.ts", "*.tsx"],
			"extends": ["plugin:@nx/typescript", "plugin:@typescript-eslint/recommended", "plugin:@typescript-eslint/recommended-requiring-type-checking"],
			"rules": {}
		},
		{
			"files": ["*.js", "*.jsx"],
			"extends": ["plugin:@nx/javascript"],
			"rules": {}
		},
		{
			"files": ["*.jsx", "*.tsx"],
			"rules": {
				"jsx-expressions/strict-logical-expressions": "error"
			}
		}
	]
}
